<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    tools:context=".presenter.listenpresenter.ListenActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/nameSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Song Name"
        android:lines="1"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rotate"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"/>
    <SeekBar
        android:id="@+id/process"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:progressTint="#fff"
        android:progress="0"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:text="00:00"/>
        <TextView
            android:id="@+id/timeFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"
            android:text="00:00"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/play" />
        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/play"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/next" />
        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/play"
            app:srcCompat="@drawable/previous" />
        <ImageView
            android:id="@+id/shuffling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_toLeftOf="@id/previous"
            app:srcCompat="@drawable/shuffling" />
        <ImageView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/next"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/replay" />
    </RelativeLayout>

</LinearLayout>